<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Assistant Slack Bot</title>
    <style>
        html{
          height: 100%
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #6C488A;
            color: white;
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 4rem 1rem;
            text-align: center;
            flex: 1;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1.125rem;
            line-height: 1.5;
            margin-bottom: 2rem;
        }
        a {
            text-decoration: none;
            color: white;
        }
        .bot-image {
            width: 50%;
            height: auto;
            margin-bottom: 2rem;
        }
        footer {
            background-color: #4F3475;
            padding: 1rem 0;
        }
        footer ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        footer li {
            display: inline;
            margin-right: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Your Personal Email Assistant Slack Bot</h1>
        <img src="bot_image.png" alt="Bot Image" class="bot-image">
        <p>Introducing your new personal email assistant, a Slack bot that reads your emails for you. Stay organized and never miss an important email again. With this bot, you can now manage your emails directly from Slack!</p>
        <a href="https://slack.com/oauth/v2/authorize?client_id=5182697865174.5189185001603&scope=chat:write,im:history,users.profile:read&user_scope="><img alt="Add to Slack" height="40" width="139" src="https://platform.slack-edge.com/img/add_to_slack.png" srcSet="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x" /></a>
    </div>
    <footer>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="terms_of_service.html">Terms of Service</a></li>
            <li><a href="privacy_policy.html">Privacy Policy</a></li>
            <li><a href="https://bug.builders" target="_blank">Made with ❤️ by bug builders</a></li>
        </ul>
    </footer>
</body>
</html>